<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>推广中心</title>

    <link href="/assets/mui/css/mui.min.css" rel="stylesheet"/>
    <link href="/assets/layer/need/layer.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/sweetalert/sweetalert2.min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        body {
            background: #f5f5f5;
        }

        .mui-content {
            position: relative;
            background-color: #f5f5f5;
        }

        .mui-bar {
            box-shadow: none;
        }

        .mui-table-view .mui-media-object {
            line-height: 50px;
            min-width: 60px;
            min-height: 60px;
            border-radius: 50%;
            border: 3px solid #fff;
            margin-right: 10px;
        }

        .imgs1 {
            position: absolute;
            right: 10px;
            width: 30px;
            top: 35px;
        }

        .tou {
            background-image: url(/images/index/a_99.png);
            background-repeat: no-repeat;
            background-position: center right;
            background-repeat: no-repeat;
            width: 100%;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            min-height: 135px;
        }

        .header {
            position: absolute;
            width: 100%;
            top: 18px;
            background-color: transparent;
            border: none !important;
        }

        .header li {
            position: relative;
            text-align: center;
            border: none !important;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            padding: 0 0 0 14px;
        }

        .header .mui-table-view-cell.mui-active {
            background-color: transparent;
        }

        .header .mui-table-view-cell:after {
            background-color: transparent;
        }

        .code {
            background: rgb(254, 254, 254);
            border-radius: 14px 0 0 14px;
            color: rgb(199, 22, 32);
            font-size: 11px;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
        }

        .header.mui-table-view:before {
            background-color: transparent;
        }

        .header.mui-table-view:after {
            background-color: transparent;
        }

        /*重点*/
        .mui-grid-view.mui-grid-9.must {
            background: #fff;
            margin: 0;
            padding: 10px 6px;
        }

        .mui-grid-view.mui-grid-9.must .mui-table-view-cell {
            border: none;
            padding: 10px 6px;
        }

        .must div {
            box-shadow: 0 3px 3px rgba(155, 121, 26, .35);
            border-radius: 12%;
            padding: 5px;
        }

        .must p {
            color: #fff;
            font-size: 11px;
            padding: 2px 0;
        }

        .title {
            text-align: left;
            padding-left: 22px !important;
            background: url(/images/index/a_1.png) no-repeat center left;
            background-size: 20px;
            -moz-background-size: 20px;
            -webkit-background-size: 20px;
        }

        .title2 {
            text-align: left;
            padding-left: 22px !important;
            background: url(/images/index/a_2.png) no-repeat center left;
            background-size: 20px;
            -moz-background-size: 20px;
            -webkit-background-size: 20px;
        }

        .title3 {
            text-align: left;
            padding-left: 22px !important;
            background: url(/images/index/a_3.png) no-repeat center left;
            background-size: 20px;
            -moz-background-size: 20px;
            -webkit-background-size: 20px;
        }

        .num {
            font-size: 19px !important;
        }

        /*新公告*/
        .new {
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #ff3f22;
            top: 14px;
            right: 15px;
        }

        /*我的推荐人*/
        .mui-table-view-cell > a:not(.mui-btn) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .imgs3 {
            width: 30px;
            margin-left: 2%;
            vertical-align: middle;
        }

        .people1 {
            font-size: 14px;
            color: #1b1b1b;
            margin-left: 5px;
        }

        .shuoming {
            padding-right: 25px;
            font-size: 13px;
            color: rgb(153, 153, 153);
        }

        .content {
            display: flex;
            align-items: center;
        }

        /*推广*/
        .mui-table-view-cell:after {
            left: 45px;
        }

        .mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
            font-size: 22px;
        }

        .mui-table-view:before {
            background-color: transparent !important;
        }

        .mui-table-view:after {
            background-color: transparent !important;
        }

        .mui-table-view-cell {
            padding: 10px 12px;
        }

        /*弹框*/
        .true {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*display: none;*/
            z-index: 999;
            text-align: center;
        }

        .true > div {
            position: absolute;
            top: 10%;
            margin-left: 10%;
            width: 80%;
            text-align: center;
            background: #fff;
            padding: 25px 10px;
        }

        .true_title {
            font-size: 18px;
            color: #069ee4;
        }

        .true_text {
            text-align: left;
            font-size: 13px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 15;
            -webkit-box-orient: vertical;
        }

        .true_date p {
            text-align: right;
            font-size: 12px;
            margin: 0;
        }

        .true button {
            width: 100%;
            height: 40px;
            background: rgb(192, 22, 32);
            color: #fff;
            outline: none;
            border: 1px solid rgb(192, 22, 32);
            position: absolute;
            bottom: -50px;
            left: 0;
        }

        #SPLIT_NAME {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    </style>

</head>
<body>
<!--头像-->
<div class="tou">
    <ul class="mui-table-view header" style="margin-top: 0px;">
        <li class="mui-table-view-cell mui-media" style="padding:0;">
            <p style="font-size: 11px; color: rgb(254,254,254); text-align: right;width:100%;padding-right:5px;margin:0">
                总提交数:<span class="SPLIT_AMOUNT">0</span></p>
        </li>
        <li class="mui-table-view-cell mui-media mui-li">
            <div style=" display: flex;align-items:center">
                <img id="USER_ICON" class="mui-media-object" src="myinfo.html">
                <div class="mui-media-body" id="Superior" style="margin-top:2%;text-align:left;overflow:visible">
                    <span id="SPLIT_NAME" style="font-size:17px;color:#fff;width:110px"></span>
                </div>
            </div>
            <div class="code">
                推广码:<span id="SPLIT_CODE">无</span>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media mui-li" style="position:relative;top:-10px">
            <p class='mui-ellipsis' style="font-size: 12px;color:#fff;margin-left:69px;">推荐人：<span
                    style="color: #fff;font-size: 12px;" id="SuperiorName"></span></p>
        </li>
    </ul>
</div>
<div class="mui-content">
    <!--3宫格-->
    <ul class="mui-table-view mui-grid-view mui-grid-9 must">
        <li class="mui-table-view-cell mui-media mui-col-xs-4" id="deposit_record">
            <div style="background:rgb(251,157,9);">
                <p class="title">余额</p>
                <p class="num" id="CURRENT_MONEY">0.00</p>
                <p>账户余额</p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-4 first">
            <div style="background:rgb(80,178,247);">
                <p class="title2">一级推广</p>
                <p class="num FIRST_QTY">0</p>
                <p>一级总数</p>
            </div>
        </li>
        <li class="mui-table-view-cell mui-media mui-col-xs-4 NEWNO2">
            <div style="background:rgb(244,84,110);">
                <p class="title3">二级推广</p>
                <p class="num SECOND_QTY">0</p>
                <p>二级总数</p>
            </div>
        </li>
    </ul>
    <!--以下-->
    <ul class="mui-table-view" style="margin-top: 10px;">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" id="split_link">
                <div class="content">
                    <img class="imgs3" src="/images/index/a_11.png"/>
                    <span class="people1">推广链接</span>
                </div>
                <span class="shuoming">推广办卡、发展代理</span>

            </a>
        </li>
        <li class="mui-table-view-cell" id="info-display">
            <a class="mui-navigate-right">
                <div class="content">
                    <img class="imgs3" src="/images/index/tuiguang.png"/>
                    <span class="people1">团队人员总数</span>
                </div>
                <span class="shuoming GetMemberCoent">0</span>

            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" id="split_accounts">
                <div class="content">
                    <img class="imgs3" src="/images/index/a_22.png"/>
                    <span class="people1">我的客户</span>
                </div>
                <span class="shuoming" id="Count">0</span>
            </a>
        </li>
    </ul>
    <ul class="mui-table-view" style="margin-top: 10px;">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="Response.html">
                <div class="content">
                    <img class="imgs3" src="/images/index/a_33.png"/>
                    <span class="people1">应知应会</span>
                </div>
                <span class="shuoming">推广员必看</span>
            </a>
        </li>

        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href='../Template/Rank.html'>
                <div class="content">
                    <img class="imgs3" src="/images/index/a_44.png"/>
                    <span class="people1">达人排行</span>
                </div>
                <span class="shuoming">业绩排行榜</span>
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" id="AwardRules">
                <div class="content">
                    <img class="imgs3" src="/images/index/a_55.png"/>
                    <span class="people1">奖励规则</span>
                </div>
                <span class="shuoming">奖励明细</span>
            </a>
        </li>
    </ul>
    <ul class="mui-table-view" style="margin-top: 10px;">
        <li class="mui-table-view-cell Notice">
            <a class="mui-navigate-right">
                <div class="content">
                    <img class="imgs3" src="/images/index/a_66.png"/>
                    <span class="people1">系统公告</span>
                </div>
            </a>
        </li>
    </ul>
    <img src="/images/index/a_77.png" style="width:100%;margin:20px 0;">

    <!--系统通知的弹框-->
    <div class="true" id="note" style="display:none;">
        <div>
            <p class="true_title">

            </p>
            <p class="true_text">

            </p>
            <div class="true_date">
                <p>汇办卡运营中心</p>
                <p id="true_date"></p>
            </div>
            <button>关闭</button>
        </div>
    </div>
</div>

<script src="/assets/jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="/assets/mui/js/mui.min.js" type="text/javascript"></script>
<script src="/assets/layer/layer.js" type="text/javascript"></script>

<script type="text/javascript">
    mui.init()
</script>


<script type="text/javascript">
    //获取openid
    var openid = getCookie("openid1");
    var userid = "";
    var splitid = "";
    //初始化相关数据
    $(function () {
        initJSAPI();
        if (openid == undefined || openid == "") {
            var code = getQueryString("code");
            if (code == null) {
                JumpToOauth();
            } else {
                //初始化jsapi参数
                initOpenid(code);
            }
        } else {
            //判断是否完善信息
            getCreditInfo(openid);
        }
        hideAllItem();
    });

    //授权获取用户openid
    function initOpenid(code) {
        $.ajax({
            type: "POST",
            timeout: 80000,
            url: "../webutil/initHandler.ashx",
            dataType: "json",
            data: {"code": code, "action": "init"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                //获取相应的值，并存放到cookie中去
                if (msg[0].openid == undefined || msg[0].openid.length == 0) {
                } else {
                    openid = msg[0].openid;
                    //存入cookie
                    setCookie("openid1", openid, 1);
                    getCreditInfo(openid);
                    UpdateWechat();
                }
            },
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    //超时,status还有success,error等值的情况
                    alert("请求超时,请返回重试");
                }
            },
            error: function (err) {
                console.log("数据加载失败");
            }
        });
    }


    //获取上级推广人员的姓名及电话号码
    function GetSuperiorName(splitId) {
        $.ajax({
            type: "POST",
            timeout: 80000,
            url: "../WebUtil/credit_ashx/CreditHandler.ashx",
            dataType: "text",
            data: {"splitId": splitId, "action": "GetSuperiorName"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                if (msg != "null") {
                    $("#SuperiorName").html(msg);
                } else {
                    $("#SuperiorName").html("汇办卡区域代理");
                }
            }
        });
    }

    //获取我的客户总数
    function GetFansCount(userid) {
        $.ajax({
            type: "POST",
            timeout: 80000,
            url: "../WebUtil/credit_ashx/CreditHandler.ashx",
            dataType: "text",
            data: {"SPLIT_ID": userid, "action": "GetFansCount"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {

                $("#Count").text(msg);
            }
        });
    }

    //获取推广人员信息
    function getCreditInfo(openid) {

        $.ajax({
            type: "POST",
            timeout: 80000,
            url: "../webutil/credit_ashx/CreditHandler.ashx",
            dataType: "json",
            data: {"openid": openid, "action": "getcreditinfo"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                GetSuperiorName(msg[0].ROW_ID);
                console.log(JSON.stringify(msg));
                //alert(JSON.stringify(msg));
                //获取相应的值，并存放到cookie中去
                if (msg[0].ROW_ID == undefined || msg[0].ROW_ID.length == 0) {
                    swal({
                        confirmButtonColor: "rgb(192,22,32)",
                        text: "对不起,您尚未成为推广人员,无法查看!",
                        title: "温馨提示",
                        closeOnConfirm: false,
                        confirmButtonText: "确定"
                    }, function () {
                        closeWindow();
                    })
                    //  window.location.href = "NonMemberMyinfo.html";
                }
                else {
                    userid = msg[0].ROW_ID;
                    GetMoney(userid);
                    setCookie("userid", userid, 1);
                    GetFansCount(userid);
                    $(".erm").on("click", function () {
                        window.location.href = "mygeneration-link.html?splitid=" + msg[0].ROW_ID;
                    });
                    $("#USER_ICON").attr("src", msg[0].USER_ICON);
                    //$(".tou").css("background-image", "url(" + msg[0].USER_ICON + ")");
                    $("#SPLIT_NAME").html(msg[0].SPLIT_NAME + msg[0].Label);
                    $("#CURRENT_MONEY").html("￥" + msg[0].CURRENT_MONEY);
                    $("#SPLIT_CODE").text(msg[0].SPLIT_CODE);
                    $(".SPLIT_AMOUNT").html(msg[0].SPLIT_AMOUNT);
                    $(".FIRST_QTY").html(msg[0].FIRST_QTY);
                    $(".first").on("click", function () {
                        window.location.href = "first_split.html?splitid=" + msg[0].ROW_ID;
                    });
                    $(".SECOND_QTY").html(msg[0].SECOND_QTY);
                    $(".NEWNO2").on("click", function () {
                        window.location.href = "QueryNO2SplitList.html?splitid=" + msg[0].ROW_ID;
                    });
                    $(".Notice").on("click", function () {
                        window.location.href = "NoticeList.html?start=" + msg[0].TOP_FLAG + "&rowid=" + msg[0].ROW_ID;
                    });
                    $("#split_link").attr("href", "mygeneration-link.html?splitid=" + msg[0].ROW_ID + "&T=" + msg[0].TOP_FLAG + "&hb=hb");
                    $("#split_accounts").attr("href", "MyCustomer.html?splitid=" + msg[0].ROW_ID);
                    var randomnumber = Math.floor(Math.random() * 100000);
                    $("#AwardRules").attr("href", "AwardRules.html");
                    if (msg[0].NOTICE == "N") {
                        GetNotice_(msg[0].TOP_FLAG, msg[0].ROW_ID);

                    }
                    $("#deposit_record").on("click", function () {
                        window.location.href = "withdraw-deposit.html?splitid=" + msg[0].ROW_ID;
                    });

                    if (msg[0].TOP_FLAG == "Y" || msg[0].TOP_FLAG == "L") {
                        //  GetBnakInfo(msg[0].ROW_ID);
                        //$("#info-display1").hide();
                        $("#info-display").show();
                        $("#info-display").click(function () {
                            window.location.href = "FirstSplitInfiniteList.html";
                        })
                        GetMemberCoent(msg[0].ROW_ID);
                    } else {
                        // $("#info-display1").show();
                        $("#info-display").hide();
                    }
                    //if (msg[0].TOP_FLAG == "Y") {
                    //    $("#kh").hide();
                    //    $("#ZD").hide();
                    //}

                }
            },
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    //超时,status还有success,error等值的情况
                    alert("请求超时,请返回重试");
                }
            },
            error: function (err) {
                console.log("数据加载失败");
            }
        });
    }

    //获取金额
    function GetMoney(userid) {
        $.ajax({
            type: "GET",
            timeout: 80000,
            url: "../WebUtil/credit_ashx/CreditHandler.ashx",
            dataType: "json",
            data: {"SPLIT_ID": userid, "action": "GetMoney"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                console.log(JSON.stringify(msg));
                $("#CountMoney").html("( 累计收益￥" + (parseFloat(msg[0].AMOUNT) + parseFloat(msg[0].CURRENT_MONEY)).toFixed(2) + " )")
            },
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    //超时,status还有success,error等值的情况
                    alert("请求超时,请返回重试");
                }
            },
            error: function (err) {
                console.log("数据加载失败");
            }
        });
    }


    //获取团队的总推广数
    function GetMemberCoent(userid) {
        $.ajax({
            type: "GET",
            timeout: 80000,
            url: "../WebUtil/credit_ashx/CreditHandler.ashx",
            dataType: "json",
            data: {"userid": userid, "action": "GetMemberCoent"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                $(".GetMemberCoent").text(msg);
            },
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    //超时,status还有success,error等值的情况
                    alert("请求超时,请返回重试");
                }
            },
            error: function (err) {
                console.log("数据加载失败");
            }
        });
    }

    //获取银行卡相关信息
    function GetBnakInfo(userid) {

        $.ajax({
            type: "POST",
            timeout: 80000,
            url: "../WebUtil/credit_ashx/CreditHandler.ashx",
            dataType: "text",
            data: {"userid": userid, "action": "GteBankCount"},
            beforeSend: function (XMLHttpRequest) {

            },
            success: function (msg) {
                if (msg == "false") {

                    swal({
                        confirmButtonColor: "rgb(192,22,32)",
                        title: "温馨提示",
                        text: "您的银行卡信息未完善，请前往完善！",
                        type: "warning",
                        showCancelButton: true,
                        closeOnConfirm: false,
                        confirmButtonText: "确定",
                        cancelButtonText: "取消"
                    }, function () {
                        window.location.href = "WxPay/Add_Bank.html?userid=" + userid;
                    });
                }

            },
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    //超时,status还有success,error等值的情况
                    alert("请求超时,请返回重试");
                }
            },
            error: function (err) {
                console.log("数据加载失败");
            }
        });
    }

    function UpdateWechat() {
        $.get("../WebUtil/InitHandler.ashx", {"action": "UpdateWechat", "openid": openid}, function () {

        }, "text")
    }


    function GetNotice_(start, rowid) {
        $.get("../WebUtil/credit_ashx/CreditHandler.ashx", {
            "action": "GetNotice_",
            "start": start,
            "rowid": rowid
        }, function (msg) {
            $(".true_title").html(msg[0].NOTICE_TITLE);
            $(".true_text").html(unescape(unescape(msg[0].NOTICE_CONTENT)));
            $("#true_date").html(msg[0].CREATED_DATE);
            $("#new").show();
            $("#note").show();
        }, "json")
    }

    $('.true button').click(function () {
        $(this).parent().parent().fadeOut();
    })
</script>
</body>
</html>